<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="image/apple-touch-icon.PNG" />
        <title>Hire freelancers. Make things happen. |Upwork</title>
        <meta charset="Utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/upworksite.css" />
    </head>
    
    <body>
                    <!--  Start Header -->
            <div id="header"> 
                <div  class="di1 " >
                         <a href="#" > <img src="image/upwork-logo.SVG" width="130px" height="35px" ></a>
                        <!-- <i class="fa fa-search" style="width:9%;padding-bottom: 10%;" ></i> -->
                        <input list="data" name="data" placeholder="Find Freelancers">
                        <datalist id="data">
                            <option >freelancers</option>
                            <option>jobs</option>
                            <option >freelancers</option>
                            <option>jobs</option>
                        </datalist>
                </div>

                <div  class="di2 "> 

                    
                    <a href="#" style="padding-left:40%"> HOW IT WORKS</a>
                    <a href="login.html" target="_self"> LOG IN</a>
                    <a href="sign up.html" target="_self">SIGN UP</a>
                    <button> Post a Job</button>
                </div> 
            </div > <!-- End Header -->

            <nav > <!-- Start nav -->
                <ul>
                    <li><a href="#" target="_self" style="padding-left:55px;" > Web Dev  </a></li>
                    <li> <a href="#"target="_self"> Mobile Dev</a></li>
                    <li><a href="#" target="_self"> Design</a></li>
                    <li><a href="#" target="_self"> Writing</a></li>
                    <li><a href="#" target="_self"> Admin Support</a></li>
                    <li><a href="#" target="_self"> Customer Service</a></li>
                    <li><a href="#" target="_self"> Marketing</a></li>
                    <li><a href="#" target="_self"> Accounting</a></li>
                    <li><a href="#" target="_self" > See All Categories</a></li>
                </ul>
            </nav> <!-- End nav -->

                              <!-- Start section-->
            <section style="background-image:url('image/back.webp')" > 
                <div   class="di3">
                    <hgroup>  
                        <h1 >Hire freelancers. </h1>
                        <h1 >Make things happen.<sup>&trade;</sup> </h1>
                    </hgroup> 
                    <p> Grow your business through the top freelancing<br> website. Hire talent nearby or worldwide.</p>
                    <input type="text" name="job" placeholder="what type of work do  you want done?">
                   <button type="button"> Get Started</button>
                </div> 
                <div class="di4">   
                    <p><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mary W. </b></span>
                    <br>Top Rated Paralegal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>   
            </section> <!-- End section -->
             
                                     <!--  Start section-->
            <section   class="respon">
                   <h4 style="display:inline;position:relative;top:40px;left:100px;color:rgb(161, 155, 155);font-size:12px;">TRUSTED BY 5M+ <br>BUSINESSES</h4>
                   <img src="image/client.SVG"/>
                   
               
            </section> <!-- End section-->

                         <!--  Start section-->
        <section id="task" > 
                <div style="width:30%;border:none;">
                    <p >Hire for any scope <br>of work:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
                    
                <div style="border-left:2px solid rgb(24, 187, 24)">
                    <h4 >Short-term tasks</h4>
                    <p style="font-family: sans-serif;padding-left: 25px;font-weight: lighter;font-size: 14px;margin-top: 0px">
                        Build a pool of diverse experts for<br> one-off tasks</p>
                </div>
                    
                <div style="border-left:2px solid rgb(24, 187, 24)">
                    <h4 >Recurring projects </h4>
                    <p style="font-family: sans-serif;padding-left: 25px;font-weight: lighter;font-size: 14px;"> 
                        Have a go-to team with <br>specialized skills
                </div>

                <div style="border-left:2px solid rgb(24, 187, 24)">
                    <h4 >Full-time contract work </h4>
                    <p style="font-family: sans-serif;padding-left: 25px;font-weight: lighter;font-size: 14px;"> 
                        Expand your staff with a <br>dedicated team</p>
                </div>
            </section>            <!-- End section-->

                                 <!--  Start section-->
            <section id="team" > 
                 <h1 >Build a pool of trusted experts for your team</h1>
               
                    <div style="margin-left:100px;">
                            <img src="image/t11.SVG"  >
                            <p>Wed Developers</p>
                    </div>
                    <div>
                            <img src="image/t22.SVG"  >
                            <p>Mobile Developers</p>
                    </div>
                    <div>
                            <img src="image/t33.SVG"  >
                            <p>Designers and creatives</p>
                    </div>
                    <div>
                            <img src="image/t44.SVG" >
                            <p>Writers</p>
                    </div>
                    <div style="margin-left:100px;">
                            <img src="image/t55.SVG"  >
                            <p>Virtual Assistants</p>
                    </div>
                    <div>
                            <img src="image/t66.SVG" >
                            <p>Customers Service Agents</p>
                    </div>
                    <div >
                            <img src="image/t77.SVG"  >
                            <p>Sales and Marketing Experts</p>
                    </div>
                    <div >
                            <img src="image/t88.SVG"  >
                            <p>Accountants and Consultants</p>
                    </div>
               
                    <button>See All Categories</button>
            </section> <!-- End section-->

                                  <!-- Start section-->
            <section id="work" >
                    <h1 >How it works </h1>
                   
                    <div style="margin-left: 7%;" > 
                            <img src="image/s11.SVG"  >
                            <h4  >Post a job (it’s free)</h4>
                            <p  >Tell us about your project. Upwork connects<br> you with top talent around the world, or near<br> you.</p>
                    </div >
                    <div>
                        <img src="image/s22.SVG" >
                        <h4 >Freelancers come to you</h4>
                        <p   >Get qualified proposals within 24 hours.<br> Compare bids, reviews, and prior work.<br> Interview favorites and hire the best fit.</p>
                    </div>
                    <div >
                        <img src="image/s33.SVG">
                        <h4 >Collaborate easily</h4>
                        <p  >Use Upwork to chat or video call, share files,<br> and track project milestones from your<br> desktop or mobile.</p>   
                    </div>
                    <div >
                        <img src="image/s44.SVG" >
                        <h4 >Payment simplified</h4>
                        <p  >Pay hourly or fixed-price and receive invoices <br>through Upwork. Only pay for work you <br>authorize.</p>
                    </div>
                    <div  class="video" >
                        <i class="fa fa-play-circle" style="text-align: center;color:rgb(62,148,39);"></i>
                        <a href="#" >Watch the video </a>
                    </div> 
              
            </section><!-- End Section-->
                                    <!-- Start Section-->
                <section  id="price">
                    <h1 >Choose the offering that works best for you</h1>
                    <p >All options include access to Upwork’s talent pool of top-quality freelancers and agencies.</p>
                    <article>BEST VALUE</article>
                           
                   
                    <div class="menu"  >
                        <div >
                            <h2 >Basic</h2>
                            <p >The essentials to start hiring,<br>today.</p>
                            <button style="margin-top:20px;">Select Basic</button>
                            <span>Free*</span>
                        </div>
                        <div >
                                <h2 >Plus </h2>
                                <p > For teams looking to stand out to<br> quality talent and scale hiring <br>fast.</p>
                                <button >Select Plus</button>
                                <span >&dollar;49.99/month*</span>
                        </div>
                        <div >
                                <h2 >Business </h2>
                                <p >For businesses looking for a <br>flexible talent solution that scales<br> with them.</p>
                                <button >Contact Us</button>
                                <span >&dollar;499/month**</span>
                        </div>
                        <div >
                                <h2 >Enterprise </h2>
                                <p >For companies looking for a <br>solution that fits into their<br> workforce program. </p>
                                <button >Contact Us </button>
                                <span >Price varies - contact us for a demo</span>
                        </div>
                    </div>
                    
                    

                    <div class="prop"  >
                            <div > 
                                <ul>
                                    <li>Verified freelancer work history <br>and reviews</li>
                                    <li>Unlimited proposals from <br>freelancers</li>
                                    <li>Built-in collaboration tools and <br>easy payments</li>
                                </ul>
                                    
                                    
                            </div>

                            <div >
                                <p >Everything in <span style="color:black"><b>Basic</b></span>, and:</p>
                                <ul>
                                    <li >Dedicated account managers to <br>help you find and hire quality<br> talent fast</li>
                                    <li >Project tracking and collaboration <br>tools for teams</li>
                                    <li>Tailored search results featuring <br>Top Rated and Rising Talent</li>
                                </ul>
                                <a href="#" target="_self">Learn more</a>
                            </div>

                            <div >
                                    
                                <p >Everything in <span style="color:black"><b>Plus</b></span>, and: </p>
                                <ul>
                                    <li > Consolidated billing and invoicing<br> with net 30 pay</li>
                                    <li > Dedicated team of advisors to get <br>you hiring faster and more <br>successfully</li>
                                    <li >Detailed reporting with company<br> insights and trends</li> 
                                </ul>
                            </div>

                            <div >
                                <p >Everything in <span style="color:black"><b>Business</b></span>, and: </p>
                                <ul>
                                    <li > Custom configurable contracting and <br>onboarding process</li>
                                    <li > Worker classification compliance <br>services</li>
                                    <li >Project-based or managed<br> solutions, and dedicated account <br>executive</li> 
                                </ul>
                            </div>
                        </div>
                        <p class="pa" >*3% payment processing fee applies to most payments.<br> **10% fee applies. Includes payment processing fees.</p>
                    </Section><!-- End Section-->
                                                    <!-- Start Section-->
                     <section id="insta">
                            <div class="page" >
                                <h1 >Instapage saved $2.3M<br> with Upwork</h1>
                                <q >Upwork took a lot of stress off of growing with minimal resources</q>
                                <img src="image/tyson-avatar.PNG"   >
                                
                            <div style="margin-top:35px;padding-left:20px;">
                                <p> <b>Tyson Quick</b><br> CEO and co-founder, Instapage </p>
                            </div>
                        </div >

                        <div  class="sound" >
                            <video  width="100%" height="70%" controls  loop  preload="metadata"poster="image/tyson-thumb.webp"> 
                                 الرجاء ترقيه المتصفح
                                 <source src="media/bgsound.mp4" type="video/mp3">
                            </video> 
                        </div>
                    </section><!-- End Section-->
                                                 <!-- Start Section-->
                    <section class="top">
                            <h3  >Top skills</h3>
                        
                            <div >
                                <p><a href="#">Android Developer</a></p>
                                <p><a href="#">Customer Service Representative</a></p>
                                <p><a href="#">Front-End Developer</a></p>
                                <p><a href="#">iOS Developer</a></p>
                                <p><a href="#">Mobile App Developer</a></p>
                                <p><a href="#">Sales Consultant</a></p>
                                <p><a href="#">Software Engineer</a></p>
                                <p><a href="#">Virtual Assistant</a></p>
                            </div>

                            <div>
                                <p><a  href="#">Bookkeeper</a></p>
                                <p><a  href="#">Database Administrator</a></p>
                                <p><a  href="#">Game Developer</a></p>
                                <p><a  href="#">Java Developer</a></p>
                                <p><a  href="#">PHP Developer</a></p>
                                <p><a  href="#">SEO Expert</a></p>
                                <p><a  href="#">Technical Writer</a></p>
                                <p><a  href="#">Web Designer</a></p>
                            </div>

                            <div>
                                <p><a  href="#">Content Write</a></p>
                                <p><a  href="#">Data Scientist</a></p>
                                <p><a  href="#">Graphic Designer</a></p>
                                <p><a  href="#">JavaScript Developer</a></p>
                                <p><a  href="#">Python Developer</a></p>
                                <p><a  href="#">Social Media Manager</a></p>
                                <p><a  href="#">UI Designer</a></p>
                                <p><a  href="#">Wordpress Developer</a></p>
                            </div>

                            <div>
                                <p><a   href="#">Copywriter</a></p>
                                <p><a   href="#">Facebook Developer</a></p>
                                <p><a   href="#">Information Security Analyst</a></p>
                                <p><a   href="#">Logo Designer</a></p>
                                <p><a   href="#">Resume Writer</a></p>
                                <p><a   href="#">Software Developer</a></p>
                                <p><a   href="#">UX Designer</a></p>
                                <p><a   href="#">Writer</a></p>
                            </div>
                        </section>
                                           <!-- End Section-->
                                           
                                            <!-- Start Section-->


                        <section class="top">
                            <h4>Trending skills</h4>
                                                    
                            <div >
                                <p><a  href="#">Apple UIKit</a></p>
                                <p><a  href="#">Blockchain</a></p>
                                <p><a  href="#">GitLab</a></p>
                                <p><a  href="#">Node.js</a></p>
                                <p><a  href="#">Scala development</a></p>
                                <p><a  href="#">Dropbox API</a></p>
                                <p><a  href="#">Social customer service</a></p>
                                <p><a  href="#">Proposal writing</a></p>
                            </div>

                            <div>
                                <p><a  href="#">Apple Xcode</a></p>
                                <p><a  href="#">Customer retention</a></p>
                                <p><a  href="#">Go development</a></p>
                                <p><a  href="#">Product photography</a></p>
                                <p><a  href="#">SCORM</a></p>
                                <p><a  href="#">iPhone UI design</a></p>
                                <p><a  href="#">HR consulting</a></p>
                                <p><a  href="#">Vuforia</a></p>
                            </div>

                            <div>
                                <p><a  href="#">Articulate storyline</a></p>
                                <p><a  href="#">eLearning</a></p>
                                <p><a  href="#">Google App Engine API</a></p>
                                <p><a  href="#">Rapid prototyping</a></p>
                                <p><a  href="#"> Tensorflow</a></p>
                                <p><a  href="#">Genetic algorithms</a></p>
                                <p><a  href="#">Oculus Rift</a></p>
                                <p><a  href="#"> Instructional design</a></p>
                            </div>

                            <div >
                                <p><a  href="#">Atlassian Confluence</a></p>
                                <p><a  href="#">Enterprise architecture</a></p>
                                <p><a  href="#">Google Cloud Platform</a></p>
                                <p><a  href="#">Risk management</a></p>
                                <p><a  href="#">Volusion</a></p>
                                <p><a  href="#">Vue.js</a></p>
                                <p><a  href="#">Microsoft Power BI</a></p>
                                <p><a  href="#">React.js</a></p>
                            </div>
                        </section><!-- End Section-->

                        <div><button class="butt" >Browse All Skills</button></div> 
                            
                            <section  style="height:280px; " class="top"><!-- Start Section-->
                                
                                    <h4>Top Skills in US</h4>
                               
                                <div >
                                    <p><a  href="#">Adobe Illustrator Experts in US</a></p>
                                    <p><a  href="#">Content Writers in US</a></p>
                                    <p><a  href="#">Data Entry Specialists in US</a></p>
                                    <p><a  href="#">HTML Developers in US</a></p>
                                    <p><a  href="#">PowerPoint Experts in US</a></p>
                                </div>

                                <div>
                                    <p><a  href="#">Adobe Photoshop Experts in US</a></p>
                                    <p><a  href="#">Copywriters in US</a></p>
                                    <p><a  href="#">Editors in US</a></p>
                                    <p><a  href="#">HTML5 Developers in US</a></p>
                                    <p><a  href="#">Social Media Marketers in US</a></p>
                                </div>

                                <div>
                                    <p><a  href="#">Article Writers in US</a></p>
                                    <p><a  href="#">Creative Writers in US</a></p>
                                    <p><a  href="#">Excel Experts in US</a></p>
                                    <p><a  href="#">JavaScript Developers in US</a></p>
                                    <p><a  href="#">WordPress Developers in US</a></p>
                                </div>

                                <div>
                                    <p><a  href="#">Blog Writers in US</a></p>
                                    <p><a  href="#">Customer Service Representatives </a></p>
                                    <p><a  href="#">Graphic Designers in US</a></p>
                                    <p><a  href="#">Microsoft Word Experts in US</a></p>
                                    <p><a  href="#">Writers in US</a></p>  
                                </div>
                            </section><!-- End section-->

                                             <!-- Start  section-->
                            <section style="height:280px; "   class="top">
                                <h4>Top Cities in US</h4>

                                <div >
                                    <p><a  href="#">Atlanta, GA Freelancers</a></p>
                                    <p><a href="#">Chicago, IL Freelancers</a></p>
                                    <p><a  href="#">Las Vegas, NV Freelancers</a></p>
                                    <p><a  href="#">Orlando, FL Freelancers</a></p>
                                    <p><a  href="#">San Diego, CA Freelancers</a></p>
                                </div>
    
                                <div >
                                    <p><a  href="#">Austin, TX Freelancers</a></p>
                                    <p><a  href="#">Dallas, TX Freelancers</a></p>
                                    <p><a  href="#">Los Angeles, CA Freelancers</a></p>
                                    <p><a  href="#">Philadelphia, PA Freelancers</a></p>
                                    <p><a  href="#">San Francisco, CA Freelancers</a></p>
                                </div>
    
                                <div>
                                    <p><a  href="#">Brooklyn, NY Freelancers</a></p>
                                    <p><a  href="#">Denver, CO Freelancers</a></p>
                                    <p><a  href="#">Miami, FL Freelancers</a></p>
                                    <p><a  href="#">Phoenix, AZ Freelancers</a></p>
                                    <p><a  href="#"> San Jose, CA Freelancers</a></p>
                                </div>
    
                                <div>
                                    <p><a  href="#">Charlotte, NC Freelancers</a></p>
                                    <p><a  href="#">Houston, TX Freelancers</a></p>
                                    <p><a  href="#">New York, NY Freelancers</a></p>
                                    <p><a  href="#">Portland, OR Freelancers</a></p>
                                    <p><a  href="#"> Seattle, WA Freelancers</a></p>
                                </div>
                            </section><!-- End Section -->
    
                            <div style="padding-bottom:100px;" ><button  class="butt">Browse US Freelancers</button> </div>
                        
                                               <!--Start  Section -->
                         <section  id="build" >
                            <h1 >Build your online team</h1>
                             <button >Get Started</button>   
                         </section><!-- End Section-->
                                                      <!--Start  Footer -->
                         <footer  >
                                <p id="para" >
                                    Looking to hire for long-term or full-time assignments? See how<a href="#" style="color:white;">
                                        Upwork Payroll </a> simplifies admin.</p>
                            <hr >
                                         
                            <div id="total" >
                                <div class="links" >
                                    <p  id="para1"  >COMPANY</p>
                                    <p> <a href="#" >About Us</a></p>
                                    <p> <a href="#">Investor Relations</a></p>
                                    <p> <a href="#" >Careers</a></p>
                                    <p> <a href="#" >Press</a></p>
                                    <p> <a href="#" >Trust &amp; Safety</a></p>
                                    <p> <a href="#" >Terms of Service</a></p>
                                    <p> <a href="#" >Privacy Policy</a></p>
                                </div>

                                <div  class="links" >
                                    <p id="para1" >RESOURCES</p>
                                    <p> <a href="#" >Customer Support </a></p>
                                    <p> <a href="#" >Hiring Headquarters</a></p>
                                    <p> <a href="#" >Hiring Resources</a></p>
                                    <p> <a href="#" >Upwork Blog</a></p>
                                    <p> <a href="#" >Customer Stories</a></p>
                                    <p> <a href="#">Business Resources</a></p>
                                    <p> <a href="#" > Payroll Services</a></p>
                                </div>

                                <div  class="links">
                                    <p id="para1"> BROWSE</p>
                                    <p> <a href="#" >Freelancers by Skill </a></p>
                                    <p> <a href="#" > Freelancers in USA</a></p>
                                    <p> <a href="#" >Freelancers in UK</a></p>
                                    <p> <a href="#" > Freelancers in Canada</a></p>
                                    <p> <a href="#" > Freelancers in Australia</a></p>
                                    <p> <a href="#" > Jobs in USA</a></p>
                                    <p> <a href="#" >Find Jobs</a></p>
                                </div>
                            </div>
                            <hr>

                            <div id="final">
                                <div  style="width: 40%;height: 30px;float: left">
                                    <span >Follow us </span>
                                    <a href="https://plus.google.com" target="_blank" title="Add Upwork to Google+ Circles" class="fa fa-google"></a>
                                    <a href="http://www.facbook.com"  target="_blank" title="Visit upwork on Facebook"class="fa fa-facebook" ></a>
                                    <a href="http://www.linkedin.com" target="_blank"  title="Read Upwork Company News on LinkedIn"class="fa fa-linkedin" ></a>
                                    <a href="http://www.twitter.com" target="_blank" title="Follow @Upwork on Twitter" class="fa fa-twitter" ></a>
                                    <a href="http://www.youtube.com"  target="_blank" title="Watch Upwork Videos on Youtube"class="fa fa-youtube"></a>
                                    <a href="http://www.instagram.com"  target="_blank" title="Follow Upwork on Instagram" class="fa fa-instagram"></a>
                                </div>

                                <div  style="width: 20%;height: 30px;float: right;">
                                    <span  >Mobile app </span>
                                    <i class="fa fa-apple" title="Download Upwork app from Itunes " ></i>
                                    <i class="fa fa-android"  title="Download Upwork app from Google Play "></i>
                                </div>
                            </div>
                            <hr>

                                <div style="width: 100%;height: 20px;">
                                    <p  id="para3" >&copy;2015 - 2018 Upwork® Global Inc.</p>

                                </div>

                            </footer><!-- End footer -->
         <!-- End content-->
         
    </body>
</html>
